<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./src/styles/index.css ">
  <title>Document</title>
</head>

<body>
  <div id="app">
  </div>
  <script src="../../build/vue.min.js"></script>
  <script src="../../build/vue-router.min.js"></script>
  <script src="./src/main.js"></script>
</body>

</html>